#!/usr/bin/env bash

brew update
brew upgrade

brew install ack
brew install exiftool
brew install fish
brew install gnupg
brew install mint
brew install pinentry-mac
brew install tig
brew install wget

brew install --cask affinity-designer
brew install --cask affinity-photo
brew install --cask affinity-publisher
brew install --cask alfred
brew install --cask appcleaner
brew install --cask bartender
brew install --cask dash
brew install --cask firefox
brew install --cask google-chrome
brew install --cask kaleidoscope
brew install --cask monodraw
brew install --cask obsidian
brew install --cask paw
brew install --cask sublime-text
brew install --cask tower
brew install --cask xscope

brew cleanup
