#!/usr/bin/env bash

brew update
brew upgrade

brew install fish
brew install ack
brew install wget
brew install tig
brew install mint
brew install gnupg
brew install pinentry-mac
brew install exiftool

brew install --cask appcleaner
brew install --cask tower
brew install --cask firefox
brew install --cask obsidian
brew install --cask dash
brew install --cask sublime-text
brew install --cask xscope
brew install --cask kaleidoscope
brew install --cask paw
brew install --cask bartender
brew install --cask affinity-designer
brew install --cask affinity-photo
brew install --cask affinity-publisher

brew cleanup
